<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  </head>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        position: absolute;
        margin: 20px;
      }

      .bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -10;
        background-image: url('./images/portugal.png');
      }

      section {
        width: 100vw;
      }

      .text-center {
        text-align: center;
      }

      img {
        float: left;
        width: calc(10vw - 10px);
        height: calc(10vw - 10px);
        min-width: 20rem;
        min-height: 20rem;
        padding: 0;
        margin: 0;
      }

      iframe {
        width: 30vw;
        height: 20vw;
        min-width: 30rem;
        min-height: 20rem
      }
    </style>
  <body>
    <div class="bg"></div>

    <div class="container">
      <div class="text-center">
        <h1>Waffles.PT</h1>
        <p>A terra das waffles</p>
        <a href="/receita">PT: Receita</a> <a href="/recipe">EN: Recipe</a><br/>
        <a href="https://git.lucks.pt/waffles">GitHub</a>
      </div>

      <section>
        <h1 class="text-center">Waffles a cair</h1>
        <iframe src="https://www.youtube.com/embed/xMoz_PwnUC4?controls=0" title="Waffle a cair"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/sDj72zqZakE?controls=0" title="Waffle a cair"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/YOJwVsIPXow?controls=0" title="Waffle a cair"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </section>

      <section>
        <h1 class="text-center">Waffles giratórias</h1>

        <div id="imgs"></div>
      </section>
    </div>

    <script>
      const imgs = [
        '2020_belgian-style-waffles_16700_760x580.jpg', 'gluten-free-oat-waffles-recipe-2-1-225x225.jpg'
        , 'waffles-1B.jpg', 'Family-Favorite-Oatmeal-Waffles_exps4367_BOS2930251C11_28_5b_RMS.jpg'
        , 'Yogurt-Waffles-5.webp', 'best-buttermilk-waffles-8.webp', 'Healthy-Waffles-scaled.jpg'];

      const mapped = imgs.map(img => `<img class="fa fa-spin" src="../images/${img}" />`);
      document.getElementById('imgs').innerHTML = mapped.join('').repeat(50);
    </script>
  </body>
</html>
